{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red253\green147\blue149;\red95\green47\blue59;}
\margl1440\margr1440\vieww18880\viewh7120\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs30 \cf2 \cb3 Traceback (most recent call last):\
  File "/Applications/LightTable.app/Contents/Resources/app.nw/plugins/python/py-src/ltmain.py", line 177, in handleEval\
    module = toModule(data[2]["path"])\
  File "/Applications/LightTable.app/Contents/Resources/app.nw/plugins/python/py-src/ltmain.py", line 94, in toModule\
    __import__(mname)\
  File "/Users/robertmckee/Tresors/Projects/InvalidPatents/_loopURLSaveSource.py", line 14, in <module>\
    html = urlopen(website).read() # to input string variable look at https://stackoverflow.com/questions/17385028/how-to-add-variable-to-url-paramater-in-urllib\
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py", line 87, in urlopen\
    def urlretrieve(url, filename=None, reporthook=None, data=None):\
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py", line 208, in open\
    except socket.error, msg:\
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py", line 359, in open_http\
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py", line 372, in http_error\
    if result: return result\
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py", line 683, in http_error_401\
    else:\
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py", line 381, in http_error_default\
    if _have_ssl:\
IOError: ('http error', 401, 'Unauthorized', <httplib.HTTPMessage instance at 0x10ccfe290>)}